<!doctype html>
<html lang="en">
<head>
<title>Pie Chart</title>
<meta charset="utf-8">
<script src="piechart.js"></script>
<style>
</style>
<script>

// kick things off
window.onload = createPieChart;

function createPieChart() {

	//
	// create a PieChart.
	// 
	var pieChart = new PieChart( "piechart", 
		{
			includeLabels: true, 
			data: [40, 250, 70],
			labels: ["11%", "69.6%", "17.4%"],
			colors: [
            	["#FFDAB9", "#FFDAB9"],
            	["#E6E6FA", "#E6E6FA"],
            	["#E0FFFF", "#E0FFFF"]
			]
		}
	);

	//
	// nothing appears until you call draw().
	//
	pieChart.draw();

/*
 * If you want to draw the labels separately, you can set
 * includeLabels to false, and call drawLabel() for each
 * pie chart segment.
 *
	for (var i = 0; i < pieChart.labels.length; i++) {
		pieChart.drawLabel(i);
	}
 */

/*
 * If you want to select a segment to highight it, you can
 * call select() for a given segment. Here's a little snippet
 * that animates selecting each segment.
 *
	var segment = 0;
	function nextSegment() {
		pieChart.select(segment);
		segment++;
		if (segment < pieChart.data.length) {
			setTimeout(nextSegment, 1000);
		}
	}
	setTimeout(nextSegment, 1000);
 */

}
</script>
</head>
<body>

<canvas id="piechart" width="400" height="400">
</canvas>

</body>
</html>
